<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 30vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
      }

      .welcome-text a {
        color: #f7542e;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="parrafo">404 NOT FOUND</p>
      <img class="scarecrow" src="./Scarecrow.png" alt="Scarecrow" />
      <h1 class="bad-news">I have bad news for you</h1>
      <p class="page-text">
        The page you are looking for might be removed or is temporarily
        unavailable
      </p>
      <button class="btn">BACK TO HOMEPAGE</button>
    </main>

    <h4 class="footer">
      created by
      <a
        href="https://github.com/SevroAuBarca/devchallenges-404-Not-found"
        target="blank"
        >Daniel Contreras</a
      >
      - devChallenge.io
    </h4>
  </body>
</html>
